server {
  listen   80;
  location /echo EchoHandler {BAD CODE;}
  location /static StaticHandler {
    root ./static;
  }
  location /api APIHandler {
    data_path ./api;
  }
  location /health HealthHandler {BAD CODE;}
  location / NotFoundHandler;
}