server {
  listen   443;
  threads 4;
  pk_file ssl/private.key;
  pem_file ssl/chain.pem;

  location /echo EchoHandler;
  location /static StaticHandler {
    root ./static;
  }
  location /api APIHandler {
    data_path ./api;
  }
  location /login LoginHandler {
    root ./login;
  }
  location /health HealthHandler;
  location /sleep SleepHandler;
  location / NotFoundHandler;
}