server {
  listen   443;
  pk_file ssl/rootCAKey.pem;
  pem_file ssl/rootCACert.pem;
  location /echo EchoHandler {BAD CODE;}
  location /static StaticHandler {
    root ./static;
  }
  location /api APIHandler {
    data_path ./api;
  }
  location /health HealthHandler {BAD CODE;}
  location / NotFoundHandler;
  location /login LoginHandler {
    root ./login;
  }
}