server {
  listen   80;
  location /echo EchoHandler {BAD CODE;}
  location /static StaticHandler {
    root ./static;
  }
  location /api APIHandler {
    root ./api;
  }
  location / NotFoundHandler;
}