server {
  listen   443;
  pk_file ssl/private.key;
  pem_file ssl/chain.pem;

  location /echo EchoHandler;
  location /health HealthHandler;

  location /static StaticHandler {
    root ./static;
  }
  location /basic_api APIHandler {
    data_path ./api;
  }
  location /secure_api SecureAPIHandler {
    data_path ./api_secure;
    auth_type OAUTH 993719121814-m6ug26nktrnulmrj8qlfno6aqtorjukt.apps.googleusercontent.com ./keys/certs.json;
  }
  location /login LoginHandler {
    root ./login;
  }
  location / NotFoundHandler;
}